# jh-lite-sampleapp

./: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: github-actions.yml  triage.yml
src/main/docker/: jhipster-registry.yml
src/main/docker/central-server-config/localhost-config/: application.properties
src/main/docker/jib/: entrypoint.sh
src/main/java/tech/jhipster/beer/: BeerApp.java
src/main/java/tech/jhipster/beer/error/domain/: Assert.java  MissingMandatoryValueException.java  UnauthorizedValueException.java
src/main/java/tech/jhipster/beer/technical/infrastructure/primary/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorDTO.java  HeaderUtil.java  ProblemConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  bootstrap-fast.properties  bootstrap.properties
src/test/java/tech/jhipster/beer/: BeerAppIT.java  IntegrationTest.java  ReplaceCamelCase.java  TestUtil.java  UnitTest.java
src/test/java/tech/jhipster/beer/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  UnauthorizedValueExceptionTest.java
src/test/java/tech/jhipster/beer/technical/infrastructure/primary/exception/: BadRequestAlertExceptionTest.java  ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java  FieldErrorDTOTest.java  HeaderUtilTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.properties  bootstrap.properties
